<!DOCTYPE HTML>
<html lang = "en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rock Paper Scissor</title>
<link rel="shortcut icon" type = "img/png" href="img/turn.png">
<link rel = "Stylesheet" href = "style.css">
</head>
<body>
    <p id="first"></p>
    <!--<button type="button"
    onclick="document.getElementById('first').innerHTML='Hello Everyone, Welcome to Devtown!!'">
    
        CLick here!!
    </button>-->
     <!--<button>
        click here
     </button>-->
     <!--<button type="button" onclick="document.getElementById('first').innerHTML='Hello Everyone, Welcome to Devtown!!'">
        Click here!!
        </button>-->

    <script src="index.js"> 
    </script>
</body>
</html>